<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #1B1A55;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #F7F7F2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #535C91;
  color: #9290C3;
}

.header a.active {
  background-color: #F7F7F2;
  color: #1B1A55;
}

.header-right {
  float: right;
}


  
  .header-right {
    float: none;
  }

</style>
</head>
<body>

<div class="header">
  <div class="header-right">
    <a href="Home.html">Home</a>
    <a href="Materi.html">Materi</a>
  </div>
</div>

</head>

<head>
<style>
body {
  background-color: #9290C3;
}
</style>
</head>
<body>

<head>
<style>
body {
  color: 9290C3;
}
</style>
</head>
<body>

<body>

<br>

    <header style="text-align: center;">
        <img src="background.jpg" width="200" height="200">
        <h1>Suci Rahmatillah</h1>
        <p>2008001010004</p>
    </header>

<hr style="border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hello, perkenalkan nama saya Suci Rahmatillah, Saya Mahasiswa pada Prodi Diploma III Manajemen Informatika
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Mata Kuliah</th>
                    <th>Jumlah SKS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Pemograman Berbasis Web</li>
                            <li>Manajemen Konten Web</li>
                            
                        </ul>
                    </td>
                    <td>
                        <ol>
                            <li>3 SKS</li>
                            <li>3 SKS</li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer style="    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1B1A55;
  color: #F7F7F2;
  text-align: center;">
        <p>Copyright © 2024 Suci Rahmatillah.</p>
    </footer>

</body></html>