<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #1B1A55;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #F7F7F2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #535C91;
  color: #9290C3;
}

.header a.active {
  background-color: #F7F7F2;
  color: #1B1A55;
}

.header-right {
  float: right;
}


  
  .header-right {
    float: none;
  }

</style>
</head>
<body>

<div class="header">
  <div class="header-right">
    <a href="Home.html">Home</a>
    <a href="Materi.html">Materi</a>
  </div>
</div>

<article style="text-align: left;">
    <h2> Pemograman Berbasis Web</h2>
    <ul>
      <p>Pemrograman web atau web programming adalah proses mengkomunikasikan perintah pada komputer untuk membangun suatu program berbasis website agar dapat diakses menggunakan internet.</p>
      <p>Manfaat belajar pemrograman berbasis web, yaitu:</p>
      <ol>
        <li>Menunjang Karir</li>
        <li>Melatih Ketelitian</li>
        <li>Mengasah Pola Pikir </li>
        <li>Mengembangkan Kreativitas </li>
        <li>Mendapatkan Gaji Tinggi</li>
    </ol>
    </ul>
</article>

<article style="text-align: left;">
    <h2> Manajemen Konten Web</h2>
    <ul>
      <p>Manajemen Konten adalah rangkaian tahapan kerja berupa pengaturan, pengklasifikasian, dan penyusunan sumber daya informasi, sehingga dapat dikemas, diterbitkan, dan digunakan kembali apabila diperlukan. Informasi yang dikumpulkan, diolah, dan diunggah dapat berupa media apa pun.</p>
      <p>Komponen Manajemen Konten, yaitu:</p>
      <ol>
        <li>Creator</li>
        <li>Editor</li>
        <li>Penerbit </li>
        <li>Administrator</li>
        <li>Konsumen</li>
    </ol>
    </ul>
</article>

<article style="text-align: center;">
    <h2>TERIMKASIH TELAH MEMBACA</h2>
</article>


</head>

<head>
<style>
body {
  background-color: #9290C3;
}
</style>
</head>
<body>

<head>
<style>
body {
  color: 9290C3;
}
</style>
</head>
<body>

<body>


    <footer style="    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1B1A55;
  color: #F7F7F2;
  text-align: center;">
        <p>Copyright © 2024 Suci Rahmatillah.</p>
    </footer>

</body></html>